//
//  MeiQianZheng.pch
//  MeiQianZheng
//
//  Created by msn on 16/7/15.
//  Copyright © 2016年 ZYL. All rights reserved.
//

#ifndef MeiQianZheng_pch
#define MeiQianZheng_pch
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "CommodityManageTool.h"

#define kViewWidth  self.view.frame.size.width
#define kViewHeight  self.view.frame.size.height
#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kApplicationFrameHeight 64.0f
//https://d294dd11.ngrok.io/order
#define baseUrl  @"https://meiqianzheng.herokuapp.com"
//#define baseUrl @"https://d294dd11.ngrok.io"
#define productsPattern     @"products/"
#define orderPattern    @"/order"
#define kNotificationDeleteFromShoppingCar @"kNotificationDeleteFromShoppingCar"

#define kDefaultBackgroundColor [UIColor colorWithRed:235 /255.0f green: 235/255.0f blue:241/255.0f alpha:1.0f]
#define kDefaultColor [UIColor colorWithRed:93.73 /255.0f green: 111.94/255.0f blue:116.96/255.0f alpha:0.3f]

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#define AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES
#import "HttpTool.h"
#import "CommodityModel.h"
#import "Alert.h"
const static CGFloat kMargin = 10.0f;
const static CGFloat kDetailCellHeight = 40.0f;
const static CGFloat kDetailCellWidth = 100.0f;
const static CGFloat kListCellHeight = 45.0f;

#define  kPromptInfoStr                 @"系统结算故障，请稍后重试~"
#define  kScanInfoStr                   @"正在扫描..."
#define  kSettlementInfoStr             @"\n正在结算，请稍后..."
#define  kPromptWhenCountEqualZero      @"请选择商品的数量"

#define  kPromptWhenSuccessAddToShoppingCarHeader  @"已成功将商品添加进购物车：商品名："
#define  kPromptWhenSuccessAddToShoppingCarFooter  @"数量："

#define  kNoDiscountInfoStr                 @"暂无优惠"
#define  kDiscountBuyTwoGetOneFreeInfoStr   @"买二送一"
#define  kDiscountPercentDiscountInfoStr    @"95折"
#define  kDiscountAllTypesInfoStr           @"买二送一　　95折"

#define  kDiscountTypeBuyTwoGetOneFree @"BUY_TWO_GET_ONE_FREE"
#define  kDiscountPercentDiscount @"ZHE_95"
#define  kDiscountAllTypes @"SALES_ALL"

#define kAllCommoditiesInfoStr  @"全部商品"
#define kAllSalesInfoStr        @"全部优惠"
#define kPercentDiscountInfoStr @"95折优惠"

#endif /* MeiQianZheng_pch */

